<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Blob</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blob-cont" id="blobCont"></div>

    <script>
        $(document).ready(() => {
            createBlob(
                $('#blobCont'), 
                9, // count of circles in a blob
                3, // position changing count
                15000,  // duration ms
                800, // blob countainer size
                70, // blob circles default size
                '/blob-img-1.png', // background
                'blob1' // id
            )
        })

        const createBlob = (
            blobContElem, 
            circleCount, 
            posChangeCount, 
            duration, 
            contSize, 
            circleDefaultSize, 
            background,
            id
        ) => {
            if (blobContElem.children().length == 0) {
                let circleHtml

                for (let i = 0; i < circleCount+1; i++) {
                    circleHtml += `<circle id="${id}El${i}" cx="${contSize/2}" cy="${contSize/2}" r="${circleDefaultSize}"></circle>\n`
                }

                blobContElem.append(`
                    <svg id="${id}" filter="url(#${id}Goo)">
                        <defs>
                            <filter id="${id}Goo">
                                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                                <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
                            </filter>
                        </defs>
                        <defs>
                            <pattern id="${id}BackgroundPattern" patternUnits="userSpaceOnUse" width="100%" height="100%">
                                <image href="${background}" width="100%" height="100%" />
                            </pattern>
                        </defs>
                        <g fill="url(#${id}BackgroundPattern)">
                            ${circleHtml}
                        </g>
                    </svg>
                `)

                const circleElems = blobContElem.find('circle')
                circleElems.each((circleIndex, circleElem) => {
                    const minRadius = contSize/8
                    const maxRadius = contSize/4.5
                    const minPosChange = 20
                    const maxPosChange = 50
                    const radius = Math.round(random(minRadius, maxRadius)/10)*10
                    let oldData
                    let arr = []
                    for (let ii = 0; ii < posChangeCount+2; ii++) {
                        circleData = getCircleData(minPosChange, maxPosChange, radius, contSize, oldData)
                        arr.push({...circleData, r: radius})
                        oldData = circleData
                    }
                    animate(circleElem, arr, duration/(posChangeCount+2))
                });
            }
        }

        const random = (min, max, lastResult, minDiff, maxDiff) => {

            if (lastResult && minDiff && maxDiff) {
                // console.log('1 min:', min, 'max:', max)

                let newMin = lastResult - minDiff
                let newMax = lastResult + maxDiff

                min = newMin < min || newMin > max ? min : newMin
                max = newMax < min || newMax > max ? max : newMax

                // console.log('2 min:', min, 'max:', max)
            }

            const result = Math.floor(Math.random()* (max - min) + min)

            // console.log('last:', lastResult, '| min:', min, '| max:', max, '| result', result)

            return result
        }

        const animate = (circleElem, arr, duration) => {
            arr.forEach(obj => {
                let reAnimate = () => {
                    $(circleElem).animate(obj, duration, reAnimate)
                }
                reAnimate()
            })
        }

        const getCircleData = (minPosChange, maxPosChange, radius, contSize, oldData) => {
            const maxPos = contSize-radius*2
            const minPos = radius*2
            const cx = random(minPos, maxPos, oldData?.cx, minPosChange, maxPosChange)
            const cy = random(minPos, maxPos, oldData?.cy, minPosChange, maxPosChange)
            return {cx: cx, cy: cy}
        }
    </script>
</body>
</html>